PORT=8080
MONGO_URI="mongodb+srv://dbBatch3:*****@cluster0.qqw2z.mongodb.net/dbBatch3?authSource=admin&replicaSet=atlas-a6s5jq-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
